REACT_APP_APPLICATION_ID= "001"
REACT_APP_SERVER_URL= "http://localhost:1337/server"

REACT_MORALIS_API_KEY="your_key"

REACT_APP_WEB3AUTH_CLIENT_ID="your_key"

masterKey= 123 #make this more secure for production

chainId="250"